# Gameshow

./: .gitignore  GameshowNative.sln
.run/: Full Setup.run.xml  Server & Player.run.xml
Gameshow.Assets/: Gameshow.Assets.csproj
Gameshow.Desktop/: App.cs  App.xaml  ConfigureServices.cs  Gameshow - Backup.Desktop.csproj  Gameshow.Desktop.csproj  GlobalUsings.cs  Programm.cs  app.manifest  appsettings.dev.json  appsettings.json  nlog.config
Gameshow.Desktop.View/: ConfigureServices.cs  DependencyInjectionLocator.cs  Gameshow.Desktop.View.csproj  GlobalUsings.cs  WebBrowserUtil.cs
Gameshow.Desktop.View/Component/: PlayerBuzzer.xaml  PlayerBuzzer.xaml.cs  PlayerDetails.xaml  PlayerDetails.xaml.cs  PlayerName.xaml  PlayerName.xaml.cs
Gameshow.Desktop.View/Component/GameMaster/: GeneralInfo.xaml  GeneralInfo.xaml.cs
Gameshow.Desktop.View/Component/GameMaster/General/: BuzzerInfo.xaml  BuzzerInfo.xaml.cs  ConnectionInfo.xaml  ConnectionInfo.xaml.cs
Gameshow.Desktop.View/Window/: DlgLogin.xaml  DlgLogin.xaml.cs
Gameshow.Desktop.View/Windows/: BaseGameshowWindow.xaml  BaseGameshowWindow.xaml.cs  DlgLogin.xaml  DlgLogin.xaml.cs  GameMasterWindow.xaml  GameMasterWindow.xaml.cs
Gameshow.Desktop.ViewModel/: ConfigureServices.cs  Gameshow.Desktop.ViewModel.csproj  GlobalUsings.cs
Gameshow.Desktop.ViewModel/Base/: BindableBase.cs  CommandBase.cs
Gameshow.Desktop.ViewModel/Base/Commands/: AsnycCommand.cs  CommandBase.cs  TypeSafeCommandBase.cs
Gameshow.Desktop.ViewModel/Base/Services/: IBuzzerManager.cs  IConnectionManager.cs  IGameManager.cs  IPlayerManager.cs  IPlayerScoreFactory.cs  IScoreManager.cs
Gameshow.Desktop.ViewModel/Component/: PlayerBuzzerModel.cs  PlayerDetailsModel.cs
Gameshow.Desktop.ViewModel/Component/GameMaster/General/: BuzzerInfoResetBuzzerCommand.cs  BuzzerInfoViewModel.cs  ConnectionInfoLoginCommand.cs  ConnectionInfoViewModel.cs  GeneralInfoViewModel.cs
Gameshow.Desktop.ViewModel/Component/Player/: IPlayerPointModel.cs  PlayerDetailsModel.cs  PlayerNameModel.cs
Gameshow.Desktop.ViewModel/Models/: PlayerInformation.cs
Gameshow.Desktop.ViewModel/Window/: GameMasterViewModel.cs  GameshowBuzzerPressedCommand.cs  GameshowViewModel.cs  LoginCommand.cs  LoginViewModel.cs
Gameshow.Desktop/Configuration/: ServerConfiguration.cs
Gameshow.Desktop/Dialogs/: DlgLogin.Designer.cs  DlgLogin.cs  DlgLogin.xaml  DlgLogin.xaml.cs
Gameshow.Desktop/Dialogs/Base/: DialogForm.cs
Gameshow.Desktop/Events/Base/: EventAnswerHandler.cs
Gameshow.Desktop/Events/Game/Base/: BuzzerPressedEventHandler.cs  BuzzerResetEventHandler.cs
Gameshow.Desktop/Events/Player/: PlayerJoinedEventHandler.cs  PlayerLeftEventHandler.cs
Gameshow.Desktop/Services/: BuzzerManager.cs  Connection.cs  ConnectionManager.cs  GameManager.cs  PlayerManager.cs  PlayerScoreFactory.cs  ScoreManager.cs
Gameshow.Desktop/Windows/: GameshowModeratorForm.Designer.cs  GameshowModeratorForm.cs
Gameshow.Desktop/Windows/Base/: BaseGameshowForm.Designer.cs  BaseGameshowForm.cs
Gameshow.Server/: ConfigureServices.cs  Gameshow.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.dev.json  appsettings.json  nlog.config
Gameshow.Server/Configuration/: ServerConfiguration.cs
Gameshow.Server/Database/Context/: ModelBuildExtensions.cs  ServerDbContext.cs
Gameshow.Server/Events/Base/: EventAnswerHandler.cs
Gameshow.Server/Events/Game/: BuzzerPressedEventHandler.cs  ResetBuzzerEventHandler.cs
Gameshow.Server/Events/Player/: PlayerConnectingEventHandler.cs  PlayerDisconnectingEventHandler.cs
Gameshow.Server/Services/: ClientSocketProvider.cs  EventQueue.cs  IWebsocketManager.cs  PlayerManager.cs  ServerManager.cs
Gameshow.Shared/: Gameshow.Shared.csproj  GlobalUsings.cs
Gameshow.Shared/Configuration/: ConfigurationExtensions.cs  SentryConfig.cs
Gameshow.Shared/Engines/: EngineLifetimeAttribute.cs  IEngine.cs  SentryEngine.cs
Gameshow.Shared/Events/Base/: BaseEvent.cs  EventAnswer.cs  InterfaceConverter.cs
Gameshow.Shared/Events/Game/: GameSelectedEvent.cs  GameShowStartedEvent.cs
Gameshow.Shared/Events/Game/Base/: BuzzerChangeStateEvent.cs  BuzzerPressedEvent.cs  BuzzerResetEvent.cs  ResetBuzzerEvent.cs
Gameshow.Shared/Events/Player/: PlayerConnectingEvent.cs  PlayerDisconnectingEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs
Gameshow.Shared/Events/Player/Enums/: PlayerType.cs
Gameshow.Shared/Models/Game/: GameState.cs  GameType.cs
Gameshow.Shared/Models/Game/FunWithFlags/: Flaggen.cs
Gameshow.Shared/Models/Score/: ScoreType.cs
Gameshow.Shared/Services/: ExceptionLoggingHandler.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
