<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gameshow.Assets\Gameshow.Assets.csproj" />
      <ProjectReference Include="..\Gameshow.Desktop.ViewModel\Gameshow.Desktop.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Component\GameMaster\GeneralInfo.xaml" />
      <Page Include="Component\GameMaster\General\BuzzerInfo.xaml" />
      <Page Include="Component\GameMaster\General\ConnectionInfo.xaml" />
      <Page Include="Component\PlayerName.xaml" />
      <Page Include="Component\PlayerDetails.xaml" />
      <Page Include="Windows\BaseGameshowWindow.xaml" />
      <Page Include="Windows\DlgLogin.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Include="Windows\GameMasterWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf.NETCore" Version="122.1.120" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\" />
    </ItemGroup>

</Project>
