<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Flagen\ad.svg" />
      <EmbeddedResource Include="Flagen\ad.svg" />
      <None Remove="Flagen\ae.svg" />
      <EmbeddedResource Include="Flagen\ae.svg" />
      <None Remove="Flagen\af.svg" />
      <EmbeddedResource Include="Flagen\af.svg" />
      <None Remove="Flagen\ag.svg" />
      <EmbeddedResource Include="Flagen\ag.svg" />
      <None Remove="Flagen\ai.svg" />
      <EmbeddedResource Include="Flagen\ai.svg" />
      <None Remove="Flagen\al.svg" />
      <EmbeddedResource Include="Flagen\al.svg" />
      <None Remove="Flagen\am.svg" />
      <EmbeddedResource Include="Flagen\am.svg" />
      <None Remove="Flagen\ao.svg" />
      <EmbeddedResource Include="Flagen\ao.svg" />
      <None Remove="Flagen\aq.svg" />
      <EmbeddedResource Include="Flagen\aq.svg" />
      <None Remove="Flagen\ar.svg" />
      <EmbeddedResource Include="Flagen\ar.svg" />
      <None Remove="Flagen\arab.svg" />
      <EmbeddedResource Include="Flagen\arab.svg" />
      <None Remove="Flagen\as.svg" />
      <EmbeddedResource Include="Flagen\as.svg" />
      <None Remove="Flagen\at.svg" />
      <EmbeddedResource Include="Flagen\at.svg" />
      <None Remove="Flagen\au.svg" />
      <EmbeddedResource Include="Flagen\au.svg" />
      <None Remove="Flagen\aw.svg" />
      <EmbeddedResource Include="Flagen\aw.svg" />
      <None Remove="Flagen\ax.svg" />
      <EmbeddedResource Include="Flagen\ax.svg" />
      <None Remove="Flagen\az.svg" />
      <EmbeddedResource Include="Flagen\az.svg" />
      <None Remove="Flagen\ba.svg" />
      <EmbeddedResource Include="Flagen\ba.svg" />
      <None Remove="Flagen\bb.svg" />
      <EmbeddedResource Include="Flagen\bb.svg" />
      <None Remove="Flagen\bd.svg" />
      <EmbeddedResource Include="Flagen\bd.svg" />
      <None Remove="Flagen\be.svg" />
      <EmbeddedResource Include="Flagen\be.svg" />
      <None Remove="Flagen\bf.svg" />
      <EmbeddedResource Include="Flagen\bf.svg" />
      <None Remove="Flagen\bg.svg" />
      <EmbeddedResource Include="Flagen\bg.svg" />
      <None Remove="Flagen\bh.svg" />
      <EmbeddedResource Include="Flagen\bh.svg" />
      <None Remove="Flagen\bi.svg" />
      <EmbeddedResource Include="Flagen\bi.svg" />
      <None Remove="Flagen\bj.svg" />
      <EmbeddedResource Include="Flagen\bj.svg" />
      <None Remove="Flagen\bl.svg" />
      <EmbeddedResource Include="Flagen\bl.svg" />
      <None Remove="Flagen\bm.svg" />
      <EmbeddedResource Include="Flagen\bm.svg" />
      <None Remove="Flagen\bn.svg" />
      <EmbeddedResource Include="Flagen\bn.svg" />
      <None Remove="Flagen\bo.svg" />
      <EmbeddedResource Include="Flagen\bo.svg" />
      <None Remove="Flagen\bq.svg" />
      <EmbeddedResource Include="Flagen\bq.svg" />
      <None Remove="Flagen\br.svg" />
      <EmbeddedResource Include="Flagen\br.svg" />
      <None Remove="Flagen\bs.svg" />
      <EmbeddedResource Include="Flagen\bs.svg" />
      <None Remove="Flagen\bt.svg" />
      <EmbeddedResource Include="Flagen\bt.svg" />
      <None Remove="Flagen\bv.svg" />
      <EmbeddedResource Include="Flagen\bv.svg" />
      <None Remove="Flagen\bw.svg" />
      <EmbeddedResource Include="Flagen\bw.svg" />
      <None Remove="Flagen\by.svg" />
      <EmbeddedResource Include="Flagen\by.svg" />
      <None Remove="Flagen\bz.svg" />
      <EmbeddedResource Include="Flagen\bz.svg" />
      <None Remove="Flagen\ca.svg" />
      <EmbeddedResource Include="Flagen\ca.svg" />
      <None Remove="Flagen\cc.svg" />
      <EmbeddedResource Include="Flagen\cc.svg" />
      <None Remove="Flagen\cd.svg" />
      <EmbeddedResource Include="Flagen\cd.svg" />
      <None Remove="Flagen\cefta.svg" />
      <EmbeddedResource Include="Flagen\cefta.svg" />
      <None Remove="Flagen\cf.svg" />
      <EmbeddedResource Include="Flagen\cf.svg" />
      <None Remove="Flagen\cg.svg" />
      <EmbeddedResource Include="Flagen\cg.svg" />
      <None Remove="Flagen\ch.svg" />
      <EmbeddedResource Include="Flagen\ch.svg" />
      <None Remove="Flagen\ci.svg" />
      <EmbeddedResource Include="Flagen\ci.svg" />
      <None Remove="Flagen\ck.svg" />
      <EmbeddedResource Include="Flagen\ck.svg" />
      <None Remove="Flagen\cl.svg" />
      <EmbeddedResource Include="Flagen\cl.svg" />
      <None Remove="Flagen\cm.svg" />
      <EmbeddedResource Include="Flagen\cm.svg" />
      <None Remove="Flagen\cn.svg" />
      <EmbeddedResource Include="Flagen\cn.svg" />
      <None Remove="Flagen\co.svg" />
      <EmbeddedResource Include="Flagen\co.svg" />
      <None Remove="Flagen\cp.svg" />
      <EmbeddedResource Include="Flagen\cp.svg" />
      <None Remove="Flagen\cr.svg" />
      <EmbeddedResource Include="Flagen\cr.svg" />
      <None Remove="Flagen\cu.svg" />
      <EmbeddedResource Include="Flagen\cu.svg" />
      <None Remove="Flagen\cv.svg" />
      <EmbeddedResource Include="Flagen\cv.svg" />
      <None Remove="Flagen\cw.svg" />
      <EmbeddedResource Include="Flagen\cw.svg" />
      <None Remove="Flagen\cx.svg" />
      <EmbeddedResource Include="Flagen\cx.svg" />
      <None Remove="Flagen\cy.svg" />
      <EmbeddedResource Include="Flagen\cy.svg" />
      <None Remove="Flagen\cz.svg" />
      <EmbeddedResource Include="Flagen\cz.svg" />
      <None Remove="Flagen\de.svg" />
      <EmbeddedResource Include="Flagen\de.svg" />
      <None Remove="Flagen\dg.svg" />
      <EmbeddedResource Include="Flagen\dg.svg" />
      <None Remove="Flagen\dj.svg" />
      <EmbeddedResource Include="Flagen\dj.svg" />
      <None Remove="Flagen\dk.svg" />
      <EmbeddedResource Include="Flagen\dk.svg" />
      <None Remove="Flagen\dm.svg" />
      <EmbeddedResource Include="Flagen\dm.svg" />
      <None Remove="Flagen\do.svg" />
      <EmbeddedResource Include="Flagen\do.svg" />
      <None Remove="Flagen\dz.svg" />
      <EmbeddedResource Include="Flagen\dz.svg" />
      <None Remove="Flagen\eac.svg" />
      <EmbeddedResource Include="Flagen\eac.svg" />
      <None Remove="Flagen\ec.svg" />
      <EmbeddedResource Include="Flagen\ec.svg" />
      <None Remove="Flagen\ee.svg" />
      <EmbeddedResource Include="Flagen\ee.svg" />
      <None Remove="Flagen\eg.svg" />
      <EmbeddedResource Include="Flagen\eg.svg" />
      <None Remove="Flagen\eh.svg" />
      <EmbeddedResource Include="Flagen\eh.svg" />
      <None Remove="Flagen\er.svg" />
      <EmbeddedResource Include="Flagen\er.svg" />
      <None Remove="Flagen\es.svg" />
      <EmbeddedResource Include="Flagen\es.svg" />
      <None Remove="Flagen\es-ct.svg" />
      <EmbeddedResource Include="Flagen\es-ct.svg" />
      <None Remove="Flagen\es-ga.svg" />
      <EmbeddedResource Include="Flagen\es-ga.svg" />
      <None Remove="Flagen\es-pv.svg" />
      <EmbeddedResource Include="Flagen\es-pv.svg" />
      <None Remove="Flagen\et.svg" />
      <EmbeddedResource Include="Flagen\et.svg" />
      <None Remove="Flagen\eu.svg" />
      <EmbeddedResource Include="Flagen\eu.svg" />
      <None Remove="Flagen\fi.svg" />
      <EmbeddedResource Include="Flagen\fi.svg" />
      <None Remove="Flagen\fj.svg" />
      <EmbeddedResource Include="Flagen\fj.svg" />
      <None Remove="Flagen\fk.svg" />
      <EmbeddedResource Include="Flagen\fk.svg" />
      <None Remove="Flagen\fm.svg" />
      <EmbeddedResource Include="Flagen\fm.svg" />
      <None Remove="Flagen\fo.svg" />
      <EmbeddedResource Include="Flagen\fo.svg" />
      <None Remove="Flagen\fr.svg" />
      <EmbeddedResource Include="Flagen\fr.svg" />
      <None Remove="Flagen\ga.svg" />
      <EmbeddedResource Include="Flagen\ga.svg" />
      <None Remove="Flagen\gb.svg" />
      <EmbeddedResource Include="Flagen\gb.svg" />
      <None Remove="Flagen\gb-eng.svg" />
      <EmbeddedResource Include="Flagen\gb-eng.svg" />
      <None Remove="Flagen\gb-nir.svg" />
      <EmbeddedResource Include="Flagen\gb-nir.svg" />
      <None Remove="Flagen\gb-sct.svg" />
      <EmbeddedResource Include="Flagen\gb-sct.svg" />
      <None Remove="Flagen\gb-wls.svg" />
      <EmbeddedResource Include="Flagen\gb-wls.svg" />
      <None Remove="Flagen\gd.svg" />
      <EmbeddedResource Include="Flagen\gd.svg" />
      <None Remove="Flagen\ge.svg" />
      <EmbeddedResource Include="Flagen\ge.svg" />
      <None Remove="Flagen\gf.svg" />
      <EmbeddedResource Include="Flagen\gf.svg" />
      <None Remove="Flagen\gg.svg" />
      <EmbeddedResource Include="Flagen\gg.svg" />
      <None Remove="Flagen\gh.svg" />
      <EmbeddedResource Include="Flagen\gh.svg" />
      <None Remove="Flagen\gi.svg" />
      <EmbeddedResource Include="Flagen\gi.svg" />
      <None Remove="Flagen\gl.svg" />
      <EmbeddedResource Include="Flagen\gl.svg" />
      <None Remove="Flagen\gm.svg" />
      <EmbeddedResource Include="Flagen\gm.svg" />
      <None Remove="Flagen\gn.svg" />
      <EmbeddedResource Include="Flagen\gn.svg" />
      <None Remove="Flagen\gp.svg" />
      <EmbeddedResource Include="Flagen\gp.svg" />
      <None Remove="Flagen\gq.svg" />
      <EmbeddedResource Include="Flagen\gq.svg" />
      <None Remove="Flagen\gr.svg" />
      <EmbeddedResource Include="Flagen\gr.svg" />
      <None Remove="Flagen\gs.svg" />
      <EmbeddedResource Include="Flagen\gs.svg" />
      <None Remove="Flagen\gt.svg" />
      <EmbeddedResource Include="Flagen\gt.svg" />
      <None Remove="Flagen\gu.svg" />
      <EmbeddedResource Include="Flagen\gu.svg" />
      <None Remove="Flagen\gw.svg" />
      <EmbeddedResource Include="Flagen\gw.svg" />
      <None Remove="Flagen\gy.svg" />
      <EmbeddedResource Include="Flagen\gy.svg" />
      <None Remove="Flagen\hk.svg" />
      <EmbeddedResource Include="Flagen\hk.svg" />
      <None Remove="Flagen\hm.svg" />
      <EmbeddedResource Include="Flagen\hm.svg" />
      <None Remove="Flagen\hn.svg" />
      <EmbeddedResource Include="Flagen\hn.svg" />
      <None Remove="Flagen\hr.svg" />
      <EmbeddedResource Include="Flagen\hr.svg" />
      <None Remove="Flagen\ht.svg" />
      <EmbeddedResource Include="Flagen\ht.svg" />
      <None Remove="Flagen\hu.svg" />
      <EmbeddedResource Include="Flagen\hu.svg" />
      <None Remove="Flagen\ic.svg" />
      <EmbeddedResource Include="Flagen\ic.svg" />
      <None Remove="Flagen\id.svg" />
      <EmbeddedResource Include="Flagen\id.svg" />
      <None Remove="Flagen\ie.svg" />
      <EmbeddedResource Include="Flagen\ie.svg" />
      <None Remove="Flagen\il.svg" />
      <EmbeddedResource Include="Flagen\il.svg" />
      <None Remove="Flagen\im.svg" />
      <EmbeddedResource Include="Flagen\im.svg" />
      <None Remove="Flagen\in.svg" />
      <EmbeddedResource Include="Flagen\in.svg" />
      <None Remove="Flagen\io.svg" />
      <EmbeddedResource Include="Flagen\io.svg" />
      <None Remove="Flagen\iq.svg" />
      <EmbeddedResource Include="Flagen\iq.svg" />
      <None Remove="Flagen\ir.svg" />
      <EmbeddedResource Include="Flagen\ir.svg" />
      <None Remove="Flagen\is.svg" />
      <EmbeddedResource Include="Flagen\is.svg" />
      <None Remove="Flagen\it.svg" />
      <EmbeddedResource Include="Flagen\it.svg" />
      <None Remove="Flagen\je.svg" />
      <EmbeddedResource Include="Flagen\je.svg" />
      <None Remove="Flagen\jm.svg" />
      <EmbeddedResource Include="Flagen\jm.svg" />
      <None Remove="Flagen\jo.svg" />
      <EmbeddedResource Include="Flagen\jo.svg" />
      <None Remove="Flagen\jp.svg" />
      <EmbeddedResource Include="Flagen\jp.svg" />
      <None Remove="Flagen\ke.svg" />
      <EmbeddedResource Include="Flagen\ke.svg" />
      <None Remove="Flagen\kg.svg" />
      <EmbeddedResource Include="Flagen\kg.svg" />
      <None Remove="Flagen\kh.svg" />
      <EmbeddedResource Include="Flagen\kh.svg" />
      <None Remove="Flagen\ki.svg" />
      <EmbeddedResource Include="Flagen\ki.svg" />
      <None Remove="Flagen\km.svg" />
      <EmbeddedResource Include="Flagen\km.svg" />
      <None Remove="Flagen\kn.svg" />
      <EmbeddedResource Include="Flagen\kn.svg" />
      <None Remove="Flagen\kp.svg" />
      <EmbeddedResource Include="Flagen\kp.svg" />
      <None Remove="Flagen\kr.svg" />
      <EmbeddedResource Include="Flagen\kr.svg" />
      <None Remove="Flagen\kw.svg" />
      <EmbeddedResource Include="Flagen\kw.svg" />
      <None Remove="Flagen\ky.svg" />
      <EmbeddedResource Include="Flagen\ky.svg" />
      <None Remove="Flagen\kz.svg" />
      <EmbeddedResource Include="Flagen\kz.svg" />
      <None Remove="Flagen\la.svg" />
      <EmbeddedResource Include="Flagen\la.svg" />
      <None Remove="Flagen\lb.svg" />
      <EmbeddedResource Include="Flagen\lb.svg" />
      <None Remove="Flagen\lc.svg" />
      <EmbeddedResource Include="Flagen\lc.svg" />
      <None Remove="Flagen\li.svg" />
      <EmbeddedResource Include="Flagen\li.svg" />
      <None Remove="Flagen\lk.svg" />
      <EmbeddedResource Include="Flagen\lk.svg" />
      <None Remove="Flagen\lr.svg" />
      <EmbeddedResource Include="Flagen\lr.svg" />
      <None Remove="Flagen\ls.svg" />
      <EmbeddedResource Include="Flagen\ls.svg" />
      <None Remove="Flagen\lt.svg" />
      <EmbeddedResource Include="Flagen\lt.svg" />
      <None Remove="Flagen\lu.svg" />
      <EmbeddedResource Include="Flagen\lu.svg" />
      <None Remove="Flagen\lv.svg" />
      <EmbeddedResource Include="Flagen\lv.svg" />
      <None Remove="Flagen\ly.svg" />
      <EmbeddedResource Include="Flagen\ly.svg" />
      <None Remove="Flagen\ma.svg" />
      <EmbeddedResource Include="Flagen\ma.svg" />
      <None Remove="Flagen\mc.svg" />
      <EmbeddedResource Include="Flagen\mc.svg" />
      <None Remove="Flagen\md.svg" />
      <EmbeddedResource Include="Flagen\md.svg" />
      <None Remove="Flagen\me.svg" />
      <EmbeddedResource Include="Flagen\me.svg" />
      <None Remove="Flagen\mf.svg" />
      <EmbeddedResource Include="Flagen\mf.svg" />
      <None Remove="Flagen\mg.svg" />
      <EmbeddedResource Include="Flagen\mg.svg" />
      <None Remove="Flagen\mh.svg" />
      <EmbeddedResource Include="Flagen\mh.svg" />
      <None Remove="Flagen\mk.svg" />
      <EmbeddedResource Include="Flagen\mk.svg" />
      <None Remove="Flagen\ml.svg" />
      <EmbeddedResource Include="Flagen\ml.svg" />
      <None Remove="Flagen\mm.svg" />
      <EmbeddedResource Include="Flagen\mm.svg" />
      <None Remove="Flagen\mn.svg" />
      <EmbeddedResource Include="Flagen\mn.svg" />
      <None Remove="Flagen\mo.svg" />
      <EmbeddedResource Include="Flagen\mo.svg" />
      <None Remove="Flagen\mp.svg" />
      <EmbeddedResource Include="Flagen\mp.svg" />
      <None Remove="Flagen\mq.svg" />
      <EmbeddedResource Include="Flagen\mq.svg" />
      <None Remove="Flagen\mr.svg" />
      <EmbeddedResource Include="Flagen\mr.svg" />
      <None Remove="Flagen\ms.svg" />
      <EmbeddedResource Include="Flagen\ms.svg" />
      <None Remove="Flagen\mt.svg" />
      <EmbeddedResource Include="Flagen\mt.svg" />
      <None Remove="Flagen\mu.svg" />
      <EmbeddedResource Include="Flagen\mu.svg" />
      <None Remove="Flagen\mv.svg" />
      <EmbeddedResource Include="Flagen\mv.svg" />
      <None Remove="Flagen\mw.svg" />
      <EmbeddedResource Include="Flagen\mw.svg" />
      <None Remove="Flagen\mx.svg" />
      <EmbeddedResource Include="Flagen\mx.svg" />
      <None Remove="Flagen\my.svg" />
      <EmbeddedResource Include="Flagen\my.svg" />
      <None Remove="Flagen\mz.svg" />
      <EmbeddedResource Include="Flagen\mz.svg" />
      <None Remove="Flagen\na.svg" />
      <EmbeddedResource Include="Flagen\na.svg" />
      <None Remove="Flagen\nc.svg" />
      <EmbeddedResource Include="Flagen\nc.svg" />
      <None Remove="Flagen\ne.svg" />
      <EmbeddedResource Include="Flagen\ne.svg" />
      <None Remove="Flagen\nf.svg" />
      <EmbeddedResource Include="Flagen\nf.svg" />
      <None Remove="Flagen\ng.svg" />
      <EmbeddedResource Include="Flagen\ng.svg" />
      <None Remove="Flagen\ni.svg" />
      <EmbeddedResource Include="Flagen\ni.svg" />
      <None Remove="Flagen\nl.svg" />
      <EmbeddedResource Include="Flagen\nl.svg" />
      <None Remove="Flagen\no.svg" />
      <EmbeddedResource Include="Flagen\no.svg" />
      <None Remove="Flagen\np.svg" />
      <EmbeddedResource Include="Flagen\np.svg" />
      <None Remove="Flagen\nr.svg" />
      <EmbeddedResource Include="Flagen\nr.svg" />
      <None Remove="Flagen\nu.svg" />
      <EmbeddedResource Include="Flagen\nu.svg" />
      <None Remove="Flagen\nz.svg" />
      <EmbeddedResource Include="Flagen\nz.svg" />
      <None Remove="Flagen\om.svg" />
      <EmbeddedResource Include="Flagen\om.svg" />
      <None Remove="Flagen\pa.svg" />
      <EmbeddedResource Include="Flagen\pa.svg" />
      <None Remove="Flagen\pc.svg" />
      <EmbeddedResource Include="Flagen\pc.svg" />
      <None Remove="Flagen\pe.svg" />
      <EmbeddedResource Include="Flagen\pe.svg" />
      <None Remove="Flagen\pf.svg" />
      <EmbeddedResource Include="Flagen\pf.svg" />
      <None Remove="Flagen\pg.svg" />
      <EmbeddedResource Include="Flagen\pg.svg" />
      <None Remove="Flagen\ph.svg" />
      <EmbeddedResource Include="Flagen\ph.svg" />
      <None Remove="Flagen\pk.svg" />
      <EmbeddedResource Include="Flagen\pk.svg" />
      <None Remove="Flagen\pl.svg" />
      <EmbeddedResource Include="Flagen\pl.svg" />
      <None Remove="Flagen\pm.svg" />
      <EmbeddedResource Include="Flagen\pm.svg" />
      <None Remove="Flagen\pn.svg" />
      <EmbeddedResource Include="Flagen\pn.svg" />
      <None Remove="Flagen\pr.svg" />
      <EmbeddedResource Include="Flagen\pr.svg" />
      <None Remove="Flagen\ps.svg" />
      <EmbeddedResource Include="Flagen\ps.svg" />
      <None Remove="Flagen\pt.svg" />
      <EmbeddedResource Include="Flagen\pt.svg" />
      <None Remove="Flagen\pw.svg" />
      <EmbeddedResource Include="Flagen\pw.svg" />
      <None Remove="Flagen\py.svg" />
      <EmbeddedResource Include="Flagen\py.svg" />
      <None Remove="Flagen\qa.svg" />
      <EmbeddedResource Include="Flagen\qa.svg" />
      <None Remove="Flagen\re.svg" />
      <EmbeddedResource Include="Flagen\re.svg" />
      <None Remove="Flagen\ro.svg" />
      <EmbeddedResource Include="Flagen\ro.svg" />
      <None Remove="Flagen\rs.svg" />
      <EmbeddedResource Include="Flagen\rs.svg" />
      <None Remove="Flagen\ru.svg" />
      <EmbeddedResource Include="Flagen\ru.svg" />
      <None Remove="Flagen\rw.svg" />
      <EmbeddedResource Include="Flagen\rw.svg" />
      <None Remove="Flagen\sa.svg" />
      <EmbeddedResource Include="Flagen\sa.svg" />
      <None Remove="Flagen\sb.svg" />
      <EmbeddedResource Include="Flagen\sb.svg" />
      <None Remove="Flagen\sc.svg" />
      <EmbeddedResource Include="Flagen\sc.svg" />
      <None Remove="Flagen\sd.svg" />
      <EmbeddedResource Include="Flagen\sd.svg" />
      <None Remove="Flagen\se.svg" />
      <EmbeddedResource Include="Flagen\se.svg" />
      <None Remove="Flagen\sg.svg" />
      <EmbeddedResource Include="Flagen\sg.svg" />
      <None Remove="Flagen\sh.svg" />
      <EmbeddedResource Include="Flagen\sh.svg" />
      <None Remove="Flagen\sh-ac.svg" />
      <EmbeddedResource Include="Flagen\sh-ac.svg" />
      <None Remove="Flagen\sh-hl.svg" />
      <EmbeddedResource Include="Flagen\sh-hl.svg" />
      <None Remove="Flagen\sh-ta.svg" />
      <EmbeddedResource Include="Flagen\sh-ta.svg" />
      <None Remove="Flagen\si.svg" />
      <EmbeddedResource Include="Flagen\si.svg" />
      <None Remove="Flagen\sj.svg" />
      <EmbeddedResource Include="Flagen\sj.svg" />
      <None Remove="Flagen\sk.svg" />
      <EmbeddedResource Include="Flagen\sk.svg" />
      <None Remove="Flagen\sl.svg" />
      <EmbeddedResource Include="Flagen\sl.svg" />
      <None Remove="Flagen\sm.svg" />
      <EmbeddedResource Include="Flagen\sm.svg" />
      <None Remove="Flagen\sn.svg" />
      <EmbeddedResource Include="Flagen\sn.svg" />
      <None Remove="Flagen\so.svg" />
      <EmbeddedResource Include="Flagen\so.svg" />
      <None Remove="Flagen\sr.svg" />
      <EmbeddedResource Include="Flagen\sr.svg" />
      <None Remove="Flagen\ss.svg" />
      <EmbeddedResource Include="Flagen\ss.svg" />
      <None Remove="Flagen\st.svg" />
      <EmbeddedResource Include="Flagen\st.svg" />
      <None Remove="Flagen\sv.svg" />
      <EmbeddedResource Include="Flagen\sv.svg" />
      <None Remove="Flagen\sx.svg" />
      <EmbeddedResource Include="Flagen\sx.svg" />
      <None Remove="Flagen\sy.svg" />
      <EmbeddedResource Include="Flagen\sy.svg" />
      <None Remove="Flagen\sz.svg" />
      <EmbeddedResource Include="Flagen\sz.svg" />
      <None Remove="Flagen\tc.svg" />
      <EmbeddedResource Include="Flagen\tc.svg" />
      <None Remove="Flagen\td.svg" />
      <EmbeddedResource Include="Flagen\td.svg" />
      <None Remove="Flagen\tf.svg" />
      <EmbeddedResource Include="Flagen\tf.svg" />
      <None Remove="Flagen\tg.svg" />
      <EmbeddedResource Include="Flagen\tg.svg" />
      <None Remove="Flagen\th.svg" />
      <EmbeddedResource Include="Flagen\th.svg" />
      <None Remove="Flagen\tj.svg" />
      <EmbeddedResource Include="Flagen\tj.svg" />
      <None Remove="Flagen\tk.svg" />
      <EmbeddedResource Include="Flagen\tk.svg" />
      <None Remove="Flagen\tl.svg" />
      <EmbeddedResource Include="Flagen\tl.svg" />
      <None Remove="Flagen\tm.svg" />
      <EmbeddedResource Include="Flagen\tm.svg" />
      <None Remove="Flagen\tn.svg" />
      <EmbeddedResource Include="Flagen\tn.svg" />
      <None Remove="Flagen\to.svg" />
      <EmbeddedResource Include="Flagen\to.svg" />
      <None Remove="Flagen\tr.svg" />
      <EmbeddedResource Include="Flagen\tr.svg" />
      <None Remove="Flagen\tt.svg" />
      <EmbeddedResource Include="Flagen\tt.svg" />
      <None Remove="Flagen\tv.svg" />
      <EmbeddedResource Include="Flagen\tv.svg" />
      <None Remove="Flagen\tw.svg" />
      <EmbeddedResource Include="Flagen\tw.svg" />
      <None Remove="Flagen\tz.svg" />
      <EmbeddedResource Include="Flagen\tz.svg" />
      <None Remove="Flagen\ua.svg" />
      <EmbeddedResource Include="Flagen\ua.svg" />
      <None Remove="Flagen\ug.svg" />
      <EmbeddedResource Include="Flagen\ug.svg" />
      <None Remove="Flagen\um.svg" />
      <EmbeddedResource Include="Flagen\um.svg" />
      <None Remove="Flagen\un.svg" />
      <EmbeddedResource Include="Flagen\un.svg" />
      <None Remove="Flagen\us.svg" />
      <EmbeddedResource Include="Flagen\us.svg" />
      <None Remove="Flagen\uy.svg" />
      <EmbeddedResource Include="Flagen\uy.svg" />
      <None Remove="Flagen\uz.svg" />
      <EmbeddedResource Include="Flagen\uz.svg" />
      <None Remove="Flagen\va.svg" />
      <EmbeddedResource Include="Flagen\va.svg" />
      <None Remove="Flagen\vc.svg" />
      <EmbeddedResource Include="Flagen\vc.svg" />
      <None Remove="Flagen\ve.svg" />
      <EmbeddedResource Include="Flagen\ve.svg" />
      <None Remove="Flagen\vg.svg" />
      <EmbeddedResource Include="Flagen\vg.svg" />
      <None Remove="Flagen\vi.svg" />
      <EmbeddedResource Include="Flagen\vi.svg" />
      <None Remove="Flagen\vn.svg" />
      <EmbeddedResource Include="Flagen\vn.svg" />
      <None Remove="Flagen\vu.svg" />
      <EmbeddedResource Include="Flagen\vu.svg" />
      <None Remove="Flagen\wf.svg" />
      <EmbeddedResource Include="Flagen\wf.svg" />
      <None Remove="Flagen\ws.svg" />
      <EmbeddedResource Include="Flagen\ws.svg" />
      <None Remove="Flagen\xk.svg" />
      <EmbeddedResource Include="Flagen\xk.svg" />
      <None Remove="Flagen\xx.svg" />
      <EmbeddedResource Include="Flagen\xx.svg" />
      <None Remove="Flagen\ye.svg" />
      <EmbeddedResource Include="Flagen\ye.svg" />
      <None Remove="Flagen\yt.svg" />
      <EmbeddedResource Include="Flagen\yt.svg" />
      <None Remove="Flagen\za.svg" />
      <EmbeddedResource Include="Flagen\za.svg" />
      <None Remove="Flagen\zm.svg" />
      <EmbeddedResource Include="Flagen\zm.svg" />
      <None Remove="Flagen\zw.svg" />
      <EmbeddedResource Include="Flagen\zw.svg" />
    </ItemGroup>

</Project>
