<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gameshow.Shared\Gameshow.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\" />
    </ItemGroup>

</Project>
